---
---

@import "https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap"

*
    box-sizing:  border-box
    margin:      0
    padding:     0
    user-select: none

html, body
    height:     100%
    text-align: center

html
    cursor: none

#main
    background: linear-gradient(to right, #F9B733, #FD4A1A)
    display:    table
    height:     100%
    width:      100%

#wrapper
    display:        table-cell
    height:         100%
    vertical-align: middle

#name
    color:       #FFF
    display:     none
    font-family: "Vast Shadow", cursive
    font-size:   15rem
    font-weight: 300
    padding:     1rem
    text-shadow: 6px 6px 5px #222
